spring.application.name=multiple-data-source
# First DataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/reactive
spring.datasource.primary.username=root
spring.datasource.primary.password=Encounter123!
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Second DataSource
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/finance
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Encounter123!
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver


error performing isolated work [Table 'finance.bank_details_seq' doesn't exist] [n/a]; SQL [n/a]
